<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A logic game</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/visual.css">

  <script src="https://cdn.jsdelivr.net/npm/d3-require@1"></script>
</head>

<body>

  <h1>A Logic Game</h1>

  <main>
    <div class="visual-container" id="visual-container">
      <div id="visual"></div>
    </div>

    <div class="game-controls">
      <div>
        <button onclick="do_generate()" class="control-button" id="generate-button" disabled>&#x239A; Generate level</button>
        &nbsp;
        <button onclick="clear_level()" class="control-button" id="clear-button" disabled>&#x2717; Clear level</button>
        &nbsp;
        <button onclick="reset_level()" class="control-button" id="reset-button" disabled>&#x21BA; Reset level</button>
        &nbsp;&mdash;&nbsp;
        <button onclick="do_play()" class="control-button" id="play-button" disabled>&#x23F5; Play</button>
        &nbsp;
        <button onclick="do_pause()" class="control-button" id="pause-button" disabled>&#x23F8; Pause</button>
        &nbsp;
        <button onclick="do_stop()" class="control-button" id="stop-button" disabled>&#x23F9; Stop</button>
        &nbsp;&mdash;&nbsp;
        Speed:&nbsp;
        <select id="speed-selector" onchange="select_speed()">
          <option value="1000">Slow</option>
          <option value="5000">Medium</option>
          <option value="200" selected>Fast</option>
          <option value="100">Very fast</option>
        </select>
      </div>
    </div>

    <input id="tab1" type="radio" name="tabs" onChange="change_tabs()" checked>
    <label for="tab1" name="tabs">Control</label>

    <input id="tab2" type="radio" name="tabs" onChange="change_tabs()">
    <label for="tab2" name="tabs">Instructions</label>

    <input id="tab3" type="radio" name="tabs" onChange="change_tabs()">
    <label for="tab3" name="tabs">Game rules</label>

    <input id="tab4" type="radio" name="tabs" onChange="change_tabs()">
    <label for="tab4" name="tabs">Strategy</label>

    <input id="tab5" type="radio" name="tabs" onChange="change_tabs()">
    <label for="tab5" name="tabs">Debug</label>

    <section id="section-control">
      <p>
        Here you can load files, from one of the examples listed
        or from a file on your device.
        You can also download the current game to a file
        on your device.
      </p>

      <p>
        Navigate to the next tabs to read the instructions for how to play,
        to view and edit the game rules,
        and to enter your strategy.
      </p>

      <h3>Load game</h3>
      <select id="example-games">
        <optgroup label="Getting started">
          <option value="examples/flag1.json">Find the flag 1</option>
          <option value="examples/flag1-with-solutions.json">Find the flag 1 (with solution)</option>
          <option value="examples/flag2.json">Find the flag 2</option>
          <option value="examples/flag2-with-solutions.json">Find the flag 2 (with solution)</option>
          <option value="examples/flag3.json">Find the flag 3</option>
          <option value="examples/flag3-with-solutions.json">Find the flag 3 (with solution)</option>
          <option value="examples/flag4.json">Find the flag 4</option>
          <option value="examples/flag4-with-solutions.json">Find the flag 4 (with solution)</option>
          <option value="examples/flag5.json">Find the flag 5</option>
          <option value="examples/flag5-with-solutions.json">Find the flag 5 (with solution)</option>
          <option value="examples/flag6.json">Find the flag 6</option>
          <option value="examples/flag6-with-solutions.json">Find the flag 6 (with solution)</option>
        </optgroup>
        <optgroup label="(More) find the flag">
          <option value="examples/flag7.json">Find the flag 7</option>
        </optgroup>
        <optgroup label="Solutions">
          <option value="examples/flag7-with-solutions.json">Find the flag 7 (with solutions)</option>
        </optgroup>
      </select>
      &nbsp;
      <button onclick="load_game()" class="control-button">Load</button>
      <p id="load-status"></p>

      <h3>Upload game from file</h3>
      <form id="upload-form" enctype="multipart/form-data">
        <label for="file-input" class="control-button">Select file</label>
        <input type="file" id="file-input" onchange="load_game_from_file(event)" required>
      </form>
      <p id="upload-status"></p>

      <h3>Download current game</h3>
      <button onclick="download_game()" class="control-button">Download</button>

    </section>

    <section id="section-instructions">

      <h3>General gameplay</h3>
      <p>
        This game is played by writing a logic program that expresses your
        strategy. You are the <i>player</i>.
        The rules of the game are also expressed by a logic program.
        For example, what is the effect of moves?
        What do opponents (if any) do?
        When is the game won or lost?
      </p>
      <p>
        In each level, the player controls some elements, and <i>nature</i>
        controls the rest.
        The game is played in discrete time steps.
        At each time step, the player performs some action(s).
        Based on these actions, nature determines the next state of the game.
      </p>
      <p>
        Not everything in the game may be observable to the player.
        The player can keep (and update) some things in their memory as
        the game progresses.
      </p>
      <p>
        The various elements and features of the game are explained in
        detail below.
      </p>

      <h3>How are levels generated?</h3>
      <p>
        The generation of levels is expressed by a logic program
        (labeled <i>level generation</i>).
        An answer set for this program encodes the level
        using atoms with predicate names <tt>at</tt>,
        <tt>setting</tt>, and <tt>decorate</tt>.
        Atoms over the predicate <tt>at</tt> specify the (initial) state
        of the world in the level.
        Atoms over the predicate <tt>setting</tt> specify features of the level
        that remain fixed over the course of the game.
        Atoms over the predicate <tt>decorate</tt> specify how the level
        is visualized.
      </p>
      <p>
        The level generation program may contain substrings of the form
        <tt>RANDINT(l,u)</tt>, where <tt>l</tt> and <tt>u</tt> are
        integers. In the preprocessing of the program, these
        are replaced by a random integer between (and including)
        <tt>l</tt> and <tt>u</tt>.
        This gives an easy way to include randomness in the level generation.
      </p>
      <p>
        The program labeled <i>auxiliary program</i> is added to the level
        generation program (as well as to the other programs).
        The aim of this auxiliary program is to define helping predicates
        that can be used in multiple parts of the game.
      </p>
      <p>
        For example, the following program specifies a game that is played on
        a 3x3 grid, with initial locations for an element <tt>player</tt>
        and an element <tt>flag</tt>,
        and encodes some information about how to visualize the game.
      </p>
      <pre class="example-code">
% The game is played on a 3x3 grid
setting(grid_width(3)).
setting(grid_height(3)).

% Time bound: 4 steps
setting(time_bound(4)).

% The player is placed in the top-left cell
at(1,1,player).
% The flag is placed randomly in the bottom row
at(3,RANDINT(1,3),flag).

% Visualization instructions
decorate(game_type,grid).
decorate(label,flag,font_f024).
decorate(label,player,font_f007).</pre>

      <h3>What can the player observe?</h3>
      <p>
        The logic program labeled <i>visibility</i> encodes what parts of the
        game are visible (or observable) to the player at each time step.
        For this, the predicate name <tt>observe</tt> is used.
        To this program are added the current state of the game
        (in the form of atoms over <tt>at</tt>),
        and the level settings
        (in the form of atoms over <tt>setting</tt>).
        An answer set of the resulting program,
        restricted to atoms over the predicate <tt>observe</tt>,
        constitutes what is observable to the player.
      </p>
      <p>
        For example, the following visibility program captures that
        every true atom <tt>at(R,C,O)</tt> is observable.
      </p>
      <pre class="example-code">
% Everything is observable
observe(at(R,C,O)) :- at(R,C,O).</pre>

      <h3>How does the game progress?</h3>
      <p>
        The logic program labeled <i>nature's moves</i> expresses how the game
        progresses from one state to the next.
        To this program are added the current state of the game
        (in the form of atoms over <tt>at</tt>),
        the move(s) of the player
        (in the form of atoms over <tt>do</tt>),
        and the level settings
        (in the form of atoms over <tt>setting</tt>).
        An answer set of the resulting program,
        restricted to atoms over the predicate <tt>next</tt>,
        constitutes the next state of the game,
        where these atoms are translated to use the predicate
        <tt>at</tt> instead of <tt>next</tt>.
      </p>
      <p>
        This program may contain substrings of the form
        <tt>RANDINT(l,u)</tt>, where <tt>l</tt> and <tt>u</tt> are
        integers. In the preprocessing of the program, these
        are replaced by a random integer between (and including)
        <tt>l</tt> and <tt>u</tt>.
        This gives an easy way to include randomness in the level generation.
      </p>
      <p>
        If the combined program has no answer sets,
        the state of the game does not change.
      </p>
      <p>
        For example, the following program expresses that
        the flag moves to a randomly selected location that is in the same
        column as where it was in the previous state.
      </p>
      <pre class="example-code">
% The flag moves randomly inside its column
next(RANDINT(1,3),C,flag) :- at(R,C,flag).</pre>

      <h3>When is a game won or lost?</h3>
      <p>
        At each time step, the logic program labeled <i>winning conditions</i>
        determines whether the player wins or loses the game, or whether it
        continues.
        To this program are added the current state of the game
        (in the form of atoms over <tt>at</tt>),
        the level settings
        (in the form of atoms over <tt>setting</tt>),
        and an atom <tt>current_time(t)</tt>,
        where <tt>t</tt> is replaced by the integer value specifying
        the number of time steps that have passed.
        An answer set of the resulting program is taken.
        If this answer set contains any atoms over <tt>win</tt>,
        the player wins the game.
        Otherwise, if this answer set contains any atoms over <tt>lose</tt>,
        the player loses.
        Otherwise, the game continues.
      </p>
      <p>
        For example, the following program expresses that
        the player wins if it reaches the flag,
        and that it loses if time runs out.
      </p>
      <pre class="example-code">
% Goal: reach the flag
win :- at(R,C,player), at(R,C,flag).
% You lose if time runs out..
lose(timeout) :- current_time(T), setting(time_bound(S)), T >= S.</pre>

      <h3>How to instruct the player?</h3>
      <p>
        At each time step, the logic program labeled <i>player strategy</i>
        specifies what move(s) the player performs at that time step,
        and how the player's memory is updated.
        To this program are added the current state of the game
        (in the form of atoms over <tt>at</tt>),
        the level settings
        (in the form of atoms over <tt>setting</tt>),
        and the player's memory
        (in the form of atoms over <tt>memory</tt>).
        An answer set <i>A</i> of the resulting program is taken.
        This answer set restricted to atoms over <tt>do</tt>
        constitutes the moves that the player performs.
        This answer set restricted to atoms over <tt>remember</tt>
        and <tt>forget</tt> specifies how the player's memory changes.
      </p>
      <p>
        The player's memory in the next time step consists
        of (i) all atoms <tt>memory(M)</tt> such that <tt>forget(M)</tt>
        does not occur in <i>A</i>,
        and (ii) all atoms <tt>memory(M)</tt> such that <tt>remember(M)</tt>
        occurs in <i>A</i>.
      </p>
      <p>
        The player strategy program may contain substrings of the form
        <tt>RANDINT(l,u)</tt>, where <tt>l</tt> and <tt>u</tt> are
        integers. In the preprocessing of the program, these
        are replaced by a random integer between (and including)
        <tt>l</tt> and <tt>u</tt>.
        This gives an easy way to include randomness in the level generation.
      </p>
      <p>
        For example, the following program expresses that
        the player performs the action <tt>wait</tt>,
        and that the memory counter <tt>counter(T)</tt> is increased by one.
      </p>
      <pre class="example-code">
% Wait
do(wait).

% Increase counter in memory
forget(counter(T)) :- memory(counter(T)).
remember(counter(T+1)) :- memory(counter(T)).</pre>

      <h3>Creating your own games</h3>
      <p>
        You can either load and play an existing game.
        Loading games can be done in the <i>Control</i> tab.
        Or you can design your own game.
        In order to do so, specify the four respective programs
        under the <i>Game rules</i> tab.
      </p>
      <p>
        Note: in order to edit the <i>auxiliary</i>,
        <i>level generation</i> and <i>visibility</i>
        programs, you need to unlock these for editing.
        This will remove the level that is currently in memory,
        to ensure that the level in memory is based on the
        <i>auxiliary</i>,
        <i>level generation</i> and <i>visibility</i> programs.
      </p>

      <h3>How is the game visualized?</h3>
      <p>
        Currently, only games played on a rectangular grid can be visualized.
        In order for this to work,
        the level settings must include facts <tt>setting(grid_width(w))</tt>
        and <tt>setting(grid_height(h))</tt> for some positive integers
        <tt>w</tt> and <tt>h</tt>.
      </p>
      <p>
        Items on the grid may be visualized with an icon in the
        <a href="https://fontawesome.com/v4/icons/">Font Awesome</a>
        font as follows.
        To depict an item named <tt>obj</tt> in the logic programs
        by an icon with unicode representation <tt>fXXX</tt>,
        add the following fact to the level generation program:
        <tt>decorate(label,obj,font_fXXX).</tt>
      </p>
      <p>
        For example, the following line expresses that
        the item named <tt>bug</tt> is depicted with a bug icon.
      </p>
      <pre class="example-code">
decorate(label,bug,font_f188).</pre>

    </section>

    <section id="section-game-rules">
      <h3>Auxiliary <a href="javascript:void()" class="modal-link" data-open="modal-level-programs">&#xf05a;</a></h3>
      <p>
        This is an auxiliary program that is added to all programs.
      </p>
      <div class="inline-controls" >
        <button onclick="lock_level_generation()" class="control-button" id="lock-button">&#x25CF; Lock</button>
        &nbsp;
        <button onclick="unlock_level_generation()" class="control-button" id="unlock-button" disabled>&#x25CB; Unlock</button>
      </div>
      <pre id="aux_program"></pre>
      <h3>Level generation <a href="javascript:void()" class="modal-link" data-open="modal-level-programs">&#xf05a;</a></h3>
      <p>
        This program expresses how levels are generated.
      </p>
      <div class="inline-controls" >
        <button onclick="lock_level_generation()" class="control-button" id="lock-button2">&#x25CF; Lock</button>
        &nbsp;
        <button onclick="unlock_level_generation()" class="control-button" id="unlock-button2" disabled>&#x25CB; Unlock</button>
      </div>
      <pre id="level_gen_program"></pre>

      <h3>Visibility <a href="javascript:void()" class="modal-link" data-open="modal-level-programs">&#xf05a;</a></h3>
      <p>
        This program expresses what the player can observe.
      </p>
      <div class="inline-controls" >
        <button onclick="lock_level_generation()" class="control-button" id="lock-button3">&#x25CF; Lock</button>
        &nbsp;
        <button onclick="unlock_level_generation()" class="control-button" id="unlock-button3" disabled>&#x25CB; Unlock</button>
      </div>
      <pre id="visibility_program"></pre>

      <h3>Nature's moves <a href="javascript:void()" class="modal-link" data-open="modal-natures-moves">&#xf05a;</a></h3>
      <p>
        This program expresses nature's moves&mdash;i.e.,
        how the state of the board changes as a result of
        the player's moves.
      </p>
      <pre id="nature_program"></pre>

      <h3>Winning conditions <a href="javascript:void()" class="modal-link" data-open="modal-winning-conditions">&#xf05a;</a></h3>
      <p>
        This program expresses when the game is won or lost.
      </p>
      <pre id="goal_program"></pre>
    </section>

    <section id="section-player-strategy">
      <h3>Player strategy <a href="javascript:void()" class="modal-link" data-open="modal-player-program">&#xf05a;</a></h3>
      <p>
        This program computes the player's move(s).
      </p>
      <pre id="player_move_program"></pre>
    </section>

    <section id="section-debug">
      <div id="level-editor">
        <h3>Level settings</h3>
        <pre id="level_settings"></pre>
        <h3>Level state</h3>
        <pre id="level_state"></pre>
        <button onclick="update_interface()" class="control-button">Update interface</button>
        <p>&nbsp;</p>
      </div>

      <h3>Game output</h3>
      <p>
        Below you will find, for each time step,
        what facts were fed into the player program,
        based on (i) the state of the game that is observable to the player,
        and (ii) the player's memory.
      </p>
      <!-- <input type="checkbox" id="verbose" name="verbose" value="Verbose" checked>
      <label for="verbose"> Verbose</label><br> -->
      <pre id="game-output" class="code"></pre>
      <!-- <h3>Clingo output</h3>
      <pre id="clingo-output" class="code"></pre> -->
      <!-- <h3>Reset</h3>
      <button onclick="reset_debugging()" class="control-button">Reset</button> -->
    </section>

  </main>

  <div class="modal" id="modal-level-programs">
    <div class="modal-dialog">
      <header class="modal-header">
        <button class="close-modal" aria-label="close modal" data-close>✕</button>
      </header>
      <div class="modal-content">
        <h3>Auxiliary, level generation &amp; visibility programs</h3>
        <p>
          The auxiliary program can be used to define helping predicates
          that are used in the other programs. This program is added to the
          other programs when they are used.
        </p>
        <p>
          The level generation program specifies how levels are generated.
          An answer set for this program encodes the level
          using atoms with predicate names <tt>at</tt>,
          <tt>setting</tt>, and <tt>decorate</tt>.
        </p>
        <p>
          The visibility program defines what parts of the game are
          observable to the player.
          The predicate name <tt>observe</tt> is used for this.
        </p>
        <p>
          To generate a level, these three programs need to be locked.
          Unlocking these programs will clear the level that is
          currently loaded.
        </p>
        <p>
          For more details, see the instructions tab.
        </p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-natures-moves">
    <div class="modal-dialog">
      <header class="modal-header">
        <button class="close-modal" aria-label="close modal" data-close>✕</button>
      </header>
      <div class="modal-content">
        <h3>Nature's moves</h3>
        <p>
          This program expresses how the game
          progresses from one state to the next.
          An answer set of this program,
          restricted to atoms over the predicate <tt>next</tt>,
          constitutes the next state of the game,
          where these atoms are translated to use the predicate
          <tt>at</tt> instead of <tt>next</tt>.
        </p>
        <p>
          For more details, see the instructions tab.
        </p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-winning-conditions">
    <div class="modal-dialog">
      <header class="modal-header">
        <button class="close-modal" aria-label="close modal" data-close>✕</button>
      </header>
      <div class="modal-content">
        <h3>Winning conditions</h3>
        <p>
          This program determines whether the player wins or loses the game,
          at each time step,
          or whether it continues.
        </p>
        <p>
          If an answer set of the program contains any atoms over <tt>win</tt>,
          the player wins the game.
          Otherwise, if this answer set contains any atoms over <tt>lose</tt>,
          the player loses.
          Otherwise, the game continues.
        </p>
        <p>
          For more details, see the instructions tab.
        </p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-player-program">
    <div class="modal-dialog">
      <header class="modal-header">
        <button class="close-modal" aria-label="close modal" data-close>✕</button>
      </header>
      <div class="modal-content">
        <h3>Player strategy</h3>
        <p>
          This program specifies what move(s) the player performs at each
          time steps, and how the player's memory is updated.
          An answer set <i>A</i> of the resulting program is taken.
          This answer set restricted to atoms over <tt>do</tt>
          constitutes the moves that the player performs.
          This answer set restricted to atoms over <tt>remember</tt>
          and <tt>forget</tt> specifies how the player's memory changes.
        </p>
        <p>
          The player's memory in the next time step consists
          of (i) all atoms <tt>memory(M)</tt> such that <tt>forget(M)</tt>
          does not occur in <i>A</i>,
          and (ii) all atoms <tt>memory(M)</tt> such that <tt>remember(M)</tt>
          occurs in <i>A</i>.
        </p>
        <p>
          For more details, see the instructions tab.
        </p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/ace.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/clingo-module.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/inputs.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/modal.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/control.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/game.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/grid-visual.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/init.js" charset="utf-8"></script>

</body>
</html>
